<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!--  for the first design
  <link rel="stylesheet" href="../css/style.css"> -->
  <link rel="stylesheet" href="../css/style2.css">
</head>

<body>
  <div class="overall-container">
    <div class="mobile-container">
      <img src="https://assets.codepen.io/6060109/2560px-Adidas_Logo+1.png" alt="adidas logo" class="logo">
      <div id="mobile-image"></div>
      <div class="outertext-container">
        <div class="text-container">
          <h2><span class="h2-part-1">WE'RE</span>
            <span class="h2-part-2">COMING</span> SOON
          </h2>
          <p class="main-content">
            Hello friends! We are currently building our new sports and
            comfort clothing store. Add your email address below to stay
            up-to-date with announcements and our launch proposals.
          </p>
        </div>
        <form>
          <div class="email-box">
            <input type="email" placeholder="Email Address">
            <input type="submit" value="➤">
          </div>
          <form>
      </div>
    </div>
    <div id="website-image"></div>
  </div>
</body>

</html>
